@import "compass/css3"

html, body
  height: 100%

body
  background: #ddd
  text-align: center
  position: relative
  -webkit-perspective: 800px


.fullheight
  display: inline-block
  vertical-align: middle
  height: 100%
  width: 0

@for $i from 1 through 5
  .card#{$i}
    display: inline-block
    vertical-align: middle
    width: 200px
    height: 300px
    +border-radius(15px)
    background: #222
    -webkit-animation: flip 1s
    -webkit-animation-delay: ($i - 1) * 0.3 + s


@-webkit-keyframes flip
  100%
    +transform( rotateY(180deg) )
